; TOS = top-of-stack

; The function disassembled and the number of its formal parameters.
Function: main/0

; Constants used by the function (zero based index).
Constants: None, 5, 6

; Local variables in the function (zero based index).
Locals: x, y, z

; Global functions used in the function (zero based index).
Globals: print

BEGIN
; Pushes Constants[i] onto the operand stack.

          LOAD_CONST                     1

; Stores the top of operand stack into Locals[i]. Pops the top of
; operand stack.

          STORE_FAST                     0

          LOAD_CONST                     2
          STORE_FAST                     1

; Pushes Locals[i] onto the operand stack.

          LOAD_FAST                      0

          LOAD_FAST                      1

; Implements TOS = TOS1 + TOS

          BINARY_ADD

          STORE_FAST                     2

; Pushes Globals[i] onto the operand stack.

          LOAD_GLOBAL                    0

          LOAD_FAST                      2

; Calls a function with i positional parameters.

          CALL_FUNCTION                  1

; Pops operand stack.

          POP_TOP

          LOAD_CONST                     0

; Returns with TOS to the caller of the function.

          RETURN_VALUE
END
