Function: main/0
Constants: None, "Enter a list: "
Locals: x, lst, b
Globals: input, split, print
BEGIN
          LOAD_GLOBAL                    0
          LOAD_CONST                     1
          CALL_FUNCTION                  1
          STORE_FAST                     0
          LOAD_FAST                      0
          LOAD_ATTR                      1
          CALL_FUNCTION                  0
          STORE_FAST                     1
          SETUP_LOOP               label02
          LOAD_FAST                      1

; The `GET_ITER` instruction creates an iterator with the top of the
; operand stack. The top is popped and the resulting iterator is
; pushed.

          GET_ITER

; The `FOR_ITER` instruction:
;
; i) pops the iterator from the stack
; ii) push the iterator and the next value on the stack
;
; When are no more elements left in the sequence, the PC is set to the
; label `label01`.

label00:  FOR_ITER                 label01
          STORE_FAST                     2
          LOAD_GLOBAL                    2
          LOAD_FAST                      2
          CALL_FUNCTION                  1
          POP_TOP
          JUMP_ABSOLUTE            label00
label01:  POP_BLOCK
label02:  LOAD_CONST                     0
          RETURN_VALUE
END
