Function: main/0
Constants: None, "Enter integers separated by spaces: "
Locals: s, lst
Globals: input, split, print
BEGIN
          LOAD_GLOBAL                    0
          LOAD_CONST                     1
          CALL_FUNCTION                  1
          STORE_FAST                     0
          LOAD_FAST                      0

; Loads the method `split` of object `s` into the operand stack.

          LOAD_ATTR                      1

; Calls the method that was located in the previous instruction.

          CALL_FUNCTION                  0

          STORE_FAST                     1
          LOAD_GLOBAL                    2
          LOAD_FAST                      1
          CALL_FUNCTION                  1
          POP_TOP
          LOAD_CONST                     0
          RETURN_VALUE
END
